{
  "name": "lista-tarea",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiasRodriguez21/lista-tareas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiasRodriguez21/lista-tareas/issues"
  },
  "homepage": "https://github.com/MatiasRodriguez21/lista-tareas#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
